.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $heading-font-family
  font-weight: $heading-font-weight
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
  color: $heading-color
  
.h1
  font-size: $h1-font-size
.h2
  font-size: $h2-font-size
.h3
  font-size: $h3-font-size
.h4
  font-size: $h4-font-size
.h5
  font-size: $h5-font-size
.h6
  font-size: $h6-font-size

.text-small
  font-size: 0.8em

.text-thin
  font-weight: $base-thin-font-weight

.text-bold
  font-weight: $base-bold-font-weight

.text-black
  font-weight: $base-black-font-weight