.tarjeta
  border-radius: 20px

  &--blanca
    background-color: $white
  &--azul
    background-color: $color-sistema-d

.titulo

.video
  position: relative
  width: 100%
  padding-top: 56.25%

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%