*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

html
  height: 100%
  line-height: 1.15
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  text-rendering: optimizeLegibility

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  background: transparent
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary
  display: block

template,[hidden]
  display: none

hr
  box-sizing: content-box
  height: 0
  border-bottom: $base-border
  border-left: 0
  border-right: 0
  border-top: 0
  margin: $base-spacing 0
  overflow: visible

[hidden]
  display: none
