a
  font-family: $link-font-family
  font-size: $link-font-size
  font-weight: $link-font-weight
  text-decoration: none
  color: $link-color
  background-color: transparent
  transition: all $base-duration $base-timing
  -webkit-text-decoration-skip: objects

  &:hover


  &:active, &:hover
    outline-width: 0

  &:active, &:focus, &:hover
    color: $link-hover-color

button,[type='button'],[type='reset'],[type='submit'] 
  appearance: none
  cursor: pointer
  display: inline-block
  vertical-align: middle
  border: 0
  border-radius: $base-border-radius
  color: $white
  background-color: $link-color
  font-family: $link-font-family
  font-weight: $link-font-weight
  font-size: $link-font-size
  -webkit-font-smoothing: antialiased
  line-height: 1em
  white-space: nowrap
  text-decoration: none
  text-transform: none
  padding: $small-spacing $base-spacing
  margin: 0
  user-select: none
  overflow: visible
  transition: background-color $base-duration $base-timing

  &:hover, &:focus
    background-color: $link-hover-color
    color: $white

  &:disabled
    cursor: not-allowed
    opacity: 0.5

    &:hover
      background-color: $action-color


button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText
