@media print
  *
    background: transparent !important
    color: #000 !important
    box-shadow: none !important
    text-shadow: none !important

    &:before, &:after, &:first-letter, &:first-line
      background: transparent !important
      color: #000 !important
      box-shadow: none !important
      text-shadow: none !important
  a
    text-decoration: underline

    &:visited
      text-decoration: underline

    &[href]:after
      content: " (" attr(href) ")"

    abbr[title]:after
      content: " (" attr(title) ")"

    //  * Don't show links that are fragment identifiers,
    //  * or use the `javascript:` pseudo protocol

    &[href^="#"]:after, &[href^="javascript:"]:after
        content: ""



  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid

  // * Printing Tables:
  thead
    display: table-header-group
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
