::selection
  background: $selection-color
  color: $selection-font-color
  text-shadow: none

::-moz-selection
  background: $selection-color
  color: $selection-font-color
  text-shadow: none

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color
