// UNIVERSAL
body
  color: $base-font-color
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: $base-font-weight
  line-height: $base-line-height

// HEADERS
h1, h2, h3, h4, h5, h6
  font-family: $heading-font-family
  font-weight: $heading-font-weight
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
  color: $heading-color

h1
  font-size: $h1-font-size
h2
  font-size: $h2-font-size
h3
  font-size: $h3-font-size
h4
  font-size: $h4-font-size
h5
  font-size: $h5-font-size
h6
  font-size: $h6-font-size

// PARAGRAPH
p
  font-family: $paragraph-font-family
  font-size: $paragraph-font-size
  font-weight: $paragraph-font-weight
  line-height: $paragraph-line-height
  color: $paragraph-color
  margin: 0 0 $small-spacing

// destaca el texto poniendolo en bold
b,strong
  font-weight: $base-bold-font-weight

// destaca el texto poniendolo en italic
em, i, dfn
  font-style: italic

// salto de linea
br
  line-height: 2em

// subrrayado
u
  text-decoration: underline

// para "codigo"
code,kbd,pre,samp
  color: $color-sistema-b
  font-family: $code-font-family
  font-size: 1em

// sub y super indice
sub,sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -.25em

sup
  top: -.5em

// texto pequeño
small
  font-size: 80%

mark
  background-color: $yellow
  color: $black

// Indica el significado completo de la abreviatura
// EJ: <abbr title="andres mauricio santaella ochoa">MAOMA</abbr>
abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

// encierra el texto entre comillas
blockquote, q
  quotes: none

// se usa para encerrar citas o referencias de otras fuentes
cite
