.insignia
  display: inline-block
  color: $white
  background-color: $color-curso-b
  border-radius: 0.5em
  padding: 5px
  line-height: 1em

.tarjeta__template
  &--azul-claro
    background-color: $color-sistema-g
  &--naranja
    background-color: $color-curso-e
  &--verde
    background-color: $color-curso-p

.titulo
  &__template
    &--a
      position: relative
      padding-left: 20px
      span
        line-height: 1.1em
      &::before
        content: ''
        display: block
        width: 4px
        background-color: $color-curso-b
        position: absolute
        top: 0
        bottom: 0
        left: 0
        border-radius: 2px

.container, .container-fluid
  position: relative

.curso-main-container
  min-height: 100vh
  background-color: $color-sistema-g

  &::after
    content: ''
    display: block
    height: 1px

hr
  border-color: $color-sistema-c

.video
  width: 100%
  border-radius: 10px

// bootstrap override
.carousel-control-next, .carousel-control-prev
  background-color: transparent
  border-radius: 0
